<!DOCTYPE html>
<html>
    <head>
        <title>Maze</title>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <link rel="stylesheet" href="style.css">
        <script src="maze.js"></script>
    </head>
    <body onkeydown="keyDown(event)" onload="maze()">
        <p>
            Maze<br>
        </p>
        <!--
        <button type="button"
                onclick="btnClick()">
            New Game
        </button>
        <button type="button"
                onclick="btn2Click()">
            Map Drawer
        </button>
        <br>
        <p>
            Change Map Size:<br>
            <input type="radio" name="sizeRadio" value="3"> Tiny<br>
            <input type="radio" name="sizeRadio" value="5" checked> Small<br>
            <input type="radio" name="sizeRadio" value="8"> Medium<br>
            <input type="radio" name="sizeRadio" value="10"> Large<br>
            <input type="radio" name="sizeRadio" value="30"> Huge
        </p>
        <p></p>
        -->
        <div>
            <canvas width="480" 
                    height="640" 
                    id="gameCanvas" 
                    onmouseup="mouseUp(event)" 
                    onmousedown="mouseDown(event)">
            </canvas>
        </div>
    </body>
</html>
